DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=db_banh
PORT=5000
JWT_SECRET=f3a1e0f5d0e123ab9c87a4d5e6b8f9c2a3b4c5d6e7f8091a2b3c4d5e6f7g8h9i
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=htoan6278@gmail.com  # Thay bằng email Gmail của bạn
SMTP_PASS=yipspztiqrabittx    # Thay bằng App Password của Gmail
